
//------------------------------------------------------------------
fsm Dropship3 : integer;


//------------------------------------------------------------------
//     Constants
//------------------------------------------------------------------

	const
		#include_ <content\ABLScripts\mwconst.abi>

//------------------------------------------------------------------
//     Types
//------------------------------------------------------------------

	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//     Variables
//------------------------------------------------------------------

  var		
		static integer			piloting;			// Piloting skill
		static integer			gunnery;			// Gunnery skill/chance to hit
		static real				minDelay;			// Minimum amount of time I will wait between shots once a weapon is reloaded
		static real				maxDelay;			// Maximum amount of time I will wait between shots once a weapon is reloaded
		static integer 			eliteLevel;			// Elite level.  This helps determine tactics, defensive manuevers, opportunity fire
		static integer 			attackSound;		// The attack sound I play when I first attack
		static integer 			deathSound;			// The sound I play when I die
		static boolean		dumbass;
		static boolean	Count;
		static integer	FuelNeeded;
		static boolean	DontTest;
//------------------------------------------------------------------
//     Init: my initialization function
//------------------------------------------------------------------



function Init;
	code
		FuelNeeded = 500;
		piloting		= 50;
		gunnery			= 40;
		minDelay		= 0.0;
		maxDelay		= 1.5;
		eliteLevel		= 60;
		attackSound		= -1; // no sound
		deathSound		= -1; // no sound
		Dumbass = false;
		DontTest = false;
		Count = false;
endfunction;

function PumpedFuel : Integer;
				
		var
			integer fuel_pumped;
			
		code			
				
			fuel_pumped = 9;
				
					
				If (isdead(eve_Objective_APU_Gamma_1) == False) then							 		//APU1 not Destroyed
					fuel_pumped = fuel_pumped + 7;
				endif;
					
				If (isdead(eve_Objective_APU_Gamma_2) == False) then							 		//APU2 not Destroyed
					fuel_pumped = fuel_pumped + 7;
				endif;
				
				If (isdead(eve_Objective_APU_Gamma_3) == False) then							 		//APU3 not Destroyed
					fuel_pumped = fuel_pumped + 7;
				endif;
				
				return (fuel_pumped);

endfunction; 		

 state StartState;

	code
		SetFiringDelay			(ME,minDelay,maxDelay);
		SetIgnoreFriendlyFire	(ME,false);
		SetSkillLevel			(ME,piloting,gunnery,eliteLevel);
				trans LandingPad;

endstate;


state LandingPad;
	code

  if FuelNeeded <=	90 then
	  if (FindEnemy(600,FT_Default)) then
			if isdead(eve_forward1) == false then
//			PlayVoiceOverOnce("VO\OP1\MI3\Ship3On",Talker_FO3);
			endif;
			trans AttackState;
		endif;
	endif;
	
//																													
//*********************************************************
// Dave just put this in for patch until they fly for real
//*********************************************************
//
						
  if FuelNeeded <=	90 then
			if isdead(eve_forward1) == false then
				PlayVoiceOverOnce("VO\OP1\MI3\Ship2On",Talker_FO1);
      endif;
	endif;
						
	
		if (TimeGreater(gti_Timer_26,30)) then
			FuelNeeded = FuelNeeded - PumpedFuel;
			ResetTimer(gti_Timer_26);
		endif;
				
	if dumbass == false then	
		if FuelNeeded <= 0 then															
				starttimer(gti_timer_27);
				dumbass = true;
				if isdead(eve_forward3) == false then
        PlayVoiceOverOnce("VO\OP1\MI3\Ship3On",Talker_FO3);
				endif;	
		endif;
	 endif;
	
	
		if timegreater(27,10) then
			trans liftoff;
		endif;	


endstate;
state AttackState;
	code
		
		if (LeaveAttackState(1000)) then
			OrderStopAttacking;
			SetTarget(ME,NO_UNIT);
			trans LandingPad;
		endif;

		if (attackSound <> -1) then	
			PlaySoundOnce(attackSound);
		endif;
		
		
		if (TimeGreater(gti_Timer_26,30)) then
			FuelNeeded = FuelNeeded - PumpedFuel;
			ResetTimer(gti_Timer_26);
		endif;
				
	if dumbass == false then	
		if FuelNeeded <= 0 then															
				starttimer(gti_timer_27);
				dumbass = true;
				if isdead(eve_forward3) == false then
        PlayVoiceOverOnce("VO\OP1\MI3\Ship3On",Talker_FO3);
				endif;	
		endif;
	 endif;
	
	
		if timegreater(27,10) then
			trans liftoff;
		endif;	
		
		
		OrderAttack(false);		
endstate;

state liftoff;
	code
	
	if OrderTakeOff(600) == true then
    if count == false then
      count = true;
			StartTimer(gti_timer_12);
		endif;
	endif;

	if timegreater(12,20) then
		if DontTest == false then
			DropNumber = DropNumber + 1;
			TeleportToHell(me);
			KillTimer(12);
			DontTest = true
		endif;
	endif;
	
	
	OrderAttack(false);	
	
endstate;




state DeadState;
	code
		if (deathSound <> -1) then	
			PlaySoundOnce(deathSound);
		endif;
		if AMILAST == false then
			dropleft = ena_BetaNav;
			SetNavPoint(ena_Nav_Beta);
			AMILAST = true;
		endif;		
		DropDead = DropDead + 1;
		orderDie;

endstate;


endfsm.
	
	

