
//*********************************************************************************

fsm Lunar03 : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var
			
		eternal integer playermech;
		eternal integer	DropNumber;
		eternal integer	DropDead;
		static integer	cinema_cut;
		static boolean	StartTune1;
		eternal boolean	scoutgo;
		eternal boolean PeterGo;
		static boolean scoutwarn;
		static boolean peterwarn;
		static boolean WORRYABOUTAPUS;
		static boolean FIREWARN;
		static boolean GaveStuff;
		static boolean WonThisAlready;
		eternal boolean	rallypoint;
		eternal boolean	AMILAST;
		eternal integer	Dropleft;
		Static Boolean	Way1;
		Static Boolean	Way2;
		Static Boolean	Way3;
//		Static LocPoint	Spawn1;
//		Static LocPoint	Spawn2;
//		Static Boolean	TeleportCheck;
		
 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;
		

	code

		 playermech = getplayervehicle(epl_player0);	
 	
			GroupAddObject(GroupObjectId(1),playermech);
			GroupAddObject(GroupObjectId(1),eve_Sir_Peter);
			SetGroupAI(groupobjectid(1),GROUPAI_NONE);

			GroupAddObject(GroupObjectID(2),eve_Objective_APU_Alpha_1);
			GroupAddObject(GroupObjectID(2),eve_Objective_APU_Alpha_2);
			GroupAddObject(GroupObjectID(2),eve_Objective_APU_Alpha_3);
			SetGroupAI(groupobjectid(2),GROUPAI_NONE);
			
			GroupAddObject(GroupObjectId(3),eve_Guard1);
			GroupAddObject(GroupObjectId(3),eve_Guard2);
			SetGroupAI(groupobjectid(3),GROUPAI_NONE);
			
			GroupAddObject(GroupObjectID(4),eve_Forward1);
			GroupAddObject(GroupObjectID(4),eve_Forward2);
			GroupAddObject(GroupObjectID(4),eve_Forward3);
			SetGroupAI(groupobjectid(4),GROUPAI_NONE);
			
			GroupAddObject(GroupObjectID(5),eve_Objective_APU_Beta_1);
			GroupAddObject(GroupObjectID(5),eve_Objective_APU_Beta_2);
			GroupAddObject(GroupObjectID(5),eve_Objective_APU_Beta_3);
			SetGroupAI(groupobjectid(5),GROUPAI_NONE);
			
			GroupAddObject(GroupObjectID(6),eve_Objective_APU_Gamma_1);
			GroupAddObject(GroupObjectID(6),eve_Objective_APU_Gamma_2);
			GroupAddObject(GroupObjectID(6),eve_Objective_APU_Gamma_3);
			SetGroupAI(groupobjectid(6),GROUPAI_NONE);

 		dropleft = ena_GammaNav;
		cinema_cut = 0; 						
		DropNumber = 0;
		DropDead = 0;
		ScoutGo = FALSE;
		PeterGo = FALSE;
		ScoutWarn = FALSE;
		PeterWarn = FALSE;
		WORRYABOUTAPUS = TRUE;
		FireWarn = TRUE;
		RallyPoint = FALSE;
		GaveStuff = FALSE;
		WonThisAlready = FALSE;
		StartTune1 = false;
		AMILAST = false;
		Way1 = false;
		Way2 = false;
		Way3 = false;
		
//		TeleportCheck = false;
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
//********************************************
//** TAKE THIS OUT WHEN GANTRIES ARE FIXED **
//*******************************************	

	playerai(epl_player0,true);	
	RevealNavPoint(ena_Nav_Alpha);
	SetNavPoint(ena_Nav_Alpha);
	RevealNavPoint(ena_Nav_Beta);
	RevealNavPoint(ena_Nav_Gamma);
	RevealObjective(eob_Primary_APU);
	RevealObjective(eob_Primary_DropShip);
	StartTimer(gti_timer_30);
	StartTimer(gti_timer_22);
	StartTimer(gti_timer_24);
	StartTimer(gti_timer_26);
	
	
	PlayVoiceOverOnce("VO\OP1\MI3\Intro",Talker_Pet);
	PlayVoiceOverOnce("VO\OP1\MI3\Intro",Talker_Rat);
  starttimer(gti_timer_1);
  PlayVoiceOverOnce("VO\OP1\MI3\Intro",Talker_FO1);
	PlayVoiceOverOnce("VO\OP1\MI3\Intro2",Talker_Pet);
	StartMusic("Music\LetThereBe",3.0,3.5,70);

			trans opening;
		//	trans sit;

endstate;

	
state deadState;
	code
endstate;
	
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
//****************************************************************
//** For player approach -- these dist. may need to be changed **
//***************************************************************

// If two are dead and three is away then fail all....
if way1 == false then
	if iswithin(playermech,ena_Nav_Alpha,150) then
		PlayVoiceOverOnce("VO\Generic\NavAlpha",Talker_BET);
		Way1 = true;
	endif;
endif;

if Way1 == true then
	if iswithin(playermech,ena_Nav_Beta,150) then
		PlayVoiceOverOnce("VO\Generic\NavBeta",Talker_BET);
    Way2 = true;
	endif;
endif;

if Way2 == true then
	if iswithin(playermech,ena_Nav_Gamma,150) then
		PlayVoiceOverOnce("VO\Generic\NavGamma",Talker_BET);
    Way3 = true;
	endif;
endif;


if dropdead == 2 then
	if dropnumber == 1 then
		if isdead(eve_Sir_Peter) == false then
			failobjective(eob_Primary_Dropship);
			ENDMISSION(FALSE,26);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2Departs",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2Departs",Talker_Pet);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2DepartsReply",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Abandon",Talker_Pet);
			StartMusic("Music\Defeat",3.0,3.5,70);
      trans lost;
		else
			failobjective(eob_Primary_Dropship);
			endmission(false,16);
			PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Ian);
      StartMusic("Music\Defeat",3.0,3.5,70);
			trans lost;
		 endif;		
	endif;
endif;

if scoutwarn == false then
	if iswithin(playermech,ena_Nav_Alpha,1200) then
		if isdead(eve_forward1) == false then		
			PlayVoiceOverOnce("VO\OP1\MI3\Close",Talker_FO1);
      endif;
		scoutwarn = true;
	endif;
endif;

if PeterWarn == false then
	if isdead(eve_Sir_Peter) == false then
	 if iswithin(playermech,ena_Nav_Alpha,800) then
		 PlayVoiceOverOnce("VO\OP1\MI3\Close",Talker_Pet);
		 PeterWarn = TRUE;
  	endif;
	endif;
endif;

//OTHER SOUNDS
if WORRYABOUTAPUS == TRUE then
	if isdead(eve_Sir_Peter) == false then
		if whoshot(GroupObjectID(2)) == playermech	then
			if GroupNumDead(GroupObjectID(2)) == 0 then
				if isdead(eve_DropShip_Alpha) == false then
					PlayVoiceOverOnce("VO\OP1\MI3\ShootAPU",Talker_Pet);
				endif;
			endif;
		endif;

	
		if GroupNumDead(GroupObjectID(2)) == 1 then
			PlayVoiceOverOnce("VO\OP1\MI3\One",Talker_Pet);
	  endif;
		
		if GroupNumDead(GroupObjectID(2)) == 2 then
			PlayVoiceOverOnce("VO\OP1\MI3\Two",Talker_Pet);
    endif;

		if GroupNumDead(GroupObjectID(2)) == 3 then
			PlayVoiceOverOnce("VO\OP1\MI3\Three",Talker_Pet);	
      WORRYABOUTAPUS = FALSE;
		endif;
	endif;
endif;
	
	//******************************************************************
	// Check to see if all APU's are dead if so win only that objective*
	//******************************************************************
	if (WonThisAlready == false) then
		if GroupNumDead(GroupObjectID(2)) == 3 then
					if GroupNumDead(GroupObjectID(5)) == 3 then
							if GroupNumDead(GroupObjectID(6)) == 3 then
							Successobjective(eob_Primary_APU);
							WonThisAlready = true;
							endif;
					endif;
		endif;
	endif;

//Fail the mission when the player dies
	if (isdead(playermech)) then
		KillVoiceOvers;
		PlayVoiceOverOnce("VO\Generic\IanDestroyed3",talker_RAT);
		PlayVoiceOverOnce("VO\Generic\IanDestroyed3",talker_FO1);
		StartMusic("Music\Defeat",3.0,3.5,70);
		endmission(false,13);
		trans lost;
	endif;
	
	if DropNumber == 1 then
		if isdead(eve_Sir_Peter) == false	then
			failobjective(eob_Primary_DropShip);
      PlayVoiceOverOnce("VO\OP1\MI3\ShipDeparts",Talker_FO2);
			PlayVoiceOverOnce("VO\OP1\MI3\ShipDeparts",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\ShipDeparts",Talker_Pet);
			PlayVoiceOverOnce("VO\OP1\MI3\ShipDepartsReply",Talker_Rat);
      RevealObjective(eob_Secondary);
			SetNavPoint(ena_Nav_Beta);
			StartMusic("Music\DFA",3.0,3.5,50);
			trans SLIPPEDAWAY;
		else
			failobjective(eob_Primary_DropShip);
			endmission(false,17);
			PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Rat);
      PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Ian);
			StartMusic("Music\Defeat",3.0,3.5,70);
      trans lost;
     endif;
		endif;	
	
	
	if DropDead == 1 then
		If Starttune1 == false then
			StartMusic("Music\Daggers",3.0,3.5,70);
			StartTune1 = true;
		endif;
		if isdead(eve_Sir_Peter) == false then
			PlayVoiceOverOnce("VO\OP1\MI3\Ship1Dead",Talker_Pet);
    endif;
	endif;
	
	
	if DropDead == 2 then
		if isdead(eve_Sir_Peter) == false then
      PlayVoiceOverOnce("VO\OP1\MI3\Ship2Dead",Talker_Pet);
		endif;	
	endif;
	
	if DropDead == 3 then
			successobjective(eob_Primary_DropShip);
			AddMechInstanceSalvage("Hellspawn");
			Rallypoint = true;
      if isdead(eve_Sir_Peter) == false then
				if isdead(eve_Forward1) == false then
					PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_FO1);
				endif;
					PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Pet);
          PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Rat);
					PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Pet);
					StartMusic("Music\Victory",3.0,3.5,70);
					endmission(true,38);
					trans won;
			else
				if isdead(eve_Forward1) == false then
					PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_FO1);
				endif;
				PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Ian);
				PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Rat);
				PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Ian);
				StartMusic("Music\Victory",3.0,3.5,70);
				endmission(true,12);
				trans won;
			endif;
	endif;


if firewarn == true then	
	if WhoShot(GroupObjectID(1)) == eve_DropShip_Alpha then
		firewarn = false;
		if isdead(eve_Sir_Peter) == false then
			PlayVoiceOverOnce("VO\OP1\MI3\ShipFires",Talker_Pet);
		endif;
	endif;
	if WhoShot(GroupObjectID(1)) == eve_DropShip_Beta then
		firewarn = false;
		if isdead(eve_Sir_Peter) == false then
			PlayVoiceOverOnce("VO\OP1\MI3\ShipFires",Talker_Pet);
		endif;

  endif;
	if WhoShot(GroupObjectID(1)) == eve_DropShip_Gamma then
		firewarn = false;
		if isdead(eve_Sir_Peter) == false then
			PlayVoiceOverOnce("VO\OP1\MI3\ShipFires",Talker_Pet);
		endif;
	endif;
endif;

endstate;



state slippedaway;
	code

	if DropDead == 1 then
		if isdead(eve_Sir_Peter) == false then
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2Dead",Talker_Pet);
    endif;
	endif;
	
	if DropDead == 2 then
    successobjective(eob_secondary);
		RallyPoint = True;
		StartMusic("Music\Victory",3.0,3.5,70);
    if isdead(eve_Sir_Peter) == false then
				if isdead(eve_Forward1) == false then
					PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_FO1);
				endif;
			PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Pet);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Rat);
      PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Pet);
      endmission(true,38);
			trans won;
		else
				if isdead(eve_Forward1) == false then
					PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_FO1);
				endif;
			PlayVoiceOverOnce("VO\OP1\MI3\Ship3Dead",Talker_Ian);
			PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Done",Talker_Ian);
      endmission(true,11);
			trans won;
		endif;
  endif;
	
	if (isdead(playermech)) then
		KillVoiceOvers;
		PlayVoiceOverOnce("VO\Generic\IanDestroyed3",talker_RAT);
		PlayVoiceOverOnce("VO\Generic\IanDestroyed3",talker_FO1);
		StartMusic("Music\Defeat",3.0,3.5,70);
		endmission(false,13);
		trans lost;
	endif;
	
if firewarn == true then	
	if WhoShot(GroupObjectID(1)) == eve_DropShip_Beta then
		firewarn = false;
		PlayVoiceOverOnce("VO\OP1\MI3\ShipFires",Talker_Pet);
  endif;
	if WhoShot(GroupObjectID(1)) == eve_DropShip_Gamma then
		firewarn = false;
		PlayVoiceOverOnce("VO\OP1\MI3\ShipFires",Talker_Pet);
  endif;
endif;

	if DropNumber == 2 then
		if isdead(eve_Sir_Peter) == false then
			failobjective(eob_SECONDARY);
			ENDMISSION(FALSE,26);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2Departs",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2Departs",Talker_Pet);
			PlayVoiceOverOnce("VO\OP1\MI3\Ship2DepartsReply",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Abandon",Talker_Pet);
			StartMusic("Music\Defeat",3.0,3.5,70);
      trans lost;
		else
			failobjective(eob_SECONDARY);
			endmission(false,16);
			PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Rat);
			PlayVoiceOverOnce("VO\OP1\MI3\Failure",Talker_Ian);
			StartMusic("Music\Defeat",3.0,3.5,70);
      trans lost;
		 endif;		
		endif;	
	
endstate;


//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code
	
		if (cinemaskip) then
			cinema_cut = 0;
//			TeleportToHell(eve_CinDrop);
//			TeleportToHell(eve_CinAPU);
//			TeleportToHell(ebu_CinGantry);
			resettimer (gti_Timer_21);
			killtimer(gti_timer_21);
			playerai(epl_player0,false);
			ScoutGo = true;
			PeterGo = True;
			KillVoiceOvers;
				PlayVoiceOverOnce("VO\Generic\Startup2",Talker_Bet);
				PlayVoiceOverOnce("VO\Generic\Startup3",Talker_Bet);
				PlayVoiceOverOnce("VO\Generic\Startup6",Talker_Bet);
			cinemaend;
			trans sit;	
	endif;


			
switch (cinema_cut)
			
			case 0:

			cinemastart;
			setactivecamera(eca_cameraship2);
			Fadetoblack(0.0);
 			Targetfollowobject(playermech);
			camerafollowobject(playermech);
			//SetCameraFootShake(playermech,100);

			targetoffset(0.0,4.0,0.0,0.0,false);
			Cameraoffset(-20.0,0.0,3.0,0.0,false);


			Cameraoffset(-90.0,35.0,12.0,10.0,false);

			startTimer (gti_Timer_21);
			resettimer (gti_Timer_21);
      SetCameraFootShake(playermech,100);
			FadeFromBlack(6.0);
			cinema_cut = cinema_cut + 1;

			endcase;

			case 1:
				
				if (timegreater(gti_Timer_21,10)) then
						ScoutGo = true;
									
							//TESTING	TO SMOOTH CUT	
							 // 	targetfollowobject(playermech);
								//	camerafollowobject(playermech);
						FadeToBlack(0.0);
						FadeFromBlack(3.0);
						Targetfollowobject(eve_forward1);
						camerafollowobject(eve_forward1);
						targetoffset(0.0,4.0,0.0,0.0,true);
						Cameraoffset(0.0,2.0,12.0,0.0,true);
						Cameraoffset(0.0,2.0,52.0,7.0,true);

//						targetoffset(0.0,4.0,0.0,0.0,false);
//						Cameraoffset(90.0,49.0,4.0,12.0,false);

					resetTimer (gti_Timer_21);
					cinema_cut = cinema_cut + 1;	
				endif;
				
			endcase;

				case 2:
				if (TimeGreater(gti_Timer_21,7)) then
					cinema_cut = cinema_cut + 1;
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,8.0,0.0,0.0,false);
					Cameraoffset(-100.0,49.0,35.0,0.0,false);
					Cameraoffset(90.0,15.0,35.0,17.0,false);
					FadeToBlack(0.0);
					FadeFromBlack(3.0);
				endif; 		
			endcase;
			
//			case 3:
//				
//				if (timegreater(gti_Timer_21,7)) then
//					if TeleportCheck == false then
//						GetLocation(PlayerMech,Spawn1);
//						GetLocation(eve_SirPeter,Spawn2);
//						TeleportToHell(eve_SirPeter);
//						TeleportToHell(playerMech);
//						TeleportCheck = true;
//					endif;
//  				Targetfollowobject(eve_CinDrop);
//					camerafollowobject(eve_CinDrop);
//					targetoffset(0.0,8.0,0.0,0.0,false);
//					Cameraoffset(130.0,49.0,-35.0,0.0,true);
//					Cameraoffset(-90.0,35.0,-90.0,8.5,true);
//					FadeToBlack(0.0);
//					Fadefromblack(2.0);
//					resetTimer (gti_Timer_21);
//					cinema_cut = cinema_cut + 1;
//					
//				endif;
//				
//			endcase;
//			case 4:
//				
//				if (timegreater(gti_Timer_21,9)) then
//					Targetfollowobject(eve_CinDrop);
//					camerafollowobject(eve_CinDrop);
//					targetoffset(0.0,8.0,0.0,0.0,true);
//					targetoffset(30.0,-11.0,0.0,2.0,true);
//					resetTimer (gti_Timer_21);
//					cinema_cut = cinema_cut + 1;
//					
//				endif;
//				
//			endcase;

			
//		case 3:
//				if (TimeGreater(gti_Timer_21,20)) then
//					FadeToBlack(0.0);
//					Fadefromblack(2.0);
//					Teleport(playermech,spawn1);
//					StartUp(playermech);
//					Teleport(eve_SirPeter,Spawn2);
//					StartUp(eve_SirPeter);
//					FadeToBlack(0.0);
//					FadeFromBlack(2.0);
//					TeleportToHell(eve_CinDrop);
//					TeleportToHell(eve_CinAPU);
//					TeleportToHell(ebu_CinGantry);
//					cinema_cut = cinema_cut + 1;
//					ResetTimer(gti_Timer_21);
//					Targetfollowobject(playermech);
//					camerafollowobject(playermech);
//					targetoffset(0.0,8.0,0.0,0.0,false);
//					Cameraoffset(-100.0,49.0,35.0,0.0,false);
//					Cameraoffset(90.0,15.0,35.0,17.0,false);
//					FadeToBlack(0.0);
//					FadeFromBlack(3.0);					
//				endif; 						
//		endcase;	
			
			case 3:
				
				if (timegreater(gti_Timer_21,28)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					//Cameraoffset(0.0,0.0,0.0,0.0,false);
					playerai(epl_player0,false);
					PeterGo = true;
					cinemaend;
				PlayVoiceOverOnce("VO\Generic\Startup2",Talker_Bet);
				PlayVoiceOverOnce("VO\Generic\Startup3",Talker_Bet);
				PlayVoiceOverOnce("VO\Generic\Startup6",Talker_Bet);
					trans sit;	
				endif;
				
			endcase;
			
		endswitch;
	
	
endstate;

state won;

		code

		// Add Salvage Goodies

 if (GaveStuff == false)
		then 	
      AddWeaponSalvage("MediumLaser",2);
			AddWeaponSalvage("LRM5",2);
			AddWeaponSalvage("LRM15",1);
			AddWeaponSalvage("MachineGun",1);
			AddWeaponSalvage("ClanMachineGun",1);
			AddWeaponSalvage("MRM10",1);
			AddWeaponSalvage("MediumPulseLaser",1);
			AddWeaponSalvage("SmallPulseLaser",1);
			AddWeaponSalvage("SRM2",1);
			AddWeaponSalvage("UltraAC2",1);
			GaveStuff = True
		endif;

if (cinemaskip) then
	cinema_cut = 0;
	playerai(epl_player0,false);
	KillVoiceOvers;
	fadetoblack(1.0);
	endmission(true,1);
	cinemaend;
endif;

		
switch cinema_cut
		
	case 0:	
		CinemaStart;
		playerai(epl_player0,true);
		setactivecamera (eca_cameraship2);
		StartTimer(gti_timer_21);
		Fadefromblack(0.0);		
		Targetfollowobject(dropleft);
		Camerafollowobject(dropleft);
		Targetoffset(0.0,4.0,0.0,0.0,false);
		Cameraoffset(60.0,80.0,-150.0,0.0,false);
		Cameraoffset(-120.0,20.0,50.0,20.0,false);
		Cinema_cut=Cinema_cut+1;
	endcase;
			
	case 1:
		 if (timegreater(gti_Timer_21,10)) then
			Targetfollowobject(playermech);
			Camerafollowobject(playermech);
			Targetoffset(0.0,4.0,0.0,0.0,false);
			Cameraoffset(60.0,80.0,-150.0,0.0,false);
			Cameraoffset(-120.0,20.0,50.0,20.0,false);
		endif;
		
	endcase;
			
endswitch;
	
endstate;


state lost;

		code
		
		if (cinemaskip) then
			cinema_cut = 0;
			playerai(epl_player0,false);
			KillVoiceOvers;
			cinemaend;
			endmission(false,1);
    endif;
		
		switch cinema_cut
		
			case 0:	
				CinemaStart;
				Fadefromblack(0.0);
				setactivecamera (eca_cameraship2);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
				Cinema_cut=Cinema_cut+1;
			endcase;
			
			case 1:
			
	 		endcase;
			
		endswitch;	
endstate;

state nada;
	code
endstate;

endfsm.
//******************************************************************

