
//*********************************************************************************
//The below line MUST be changed in order for the script to be considered
//a unique entity.  The word Sentry must be changed to some other unique identifier
fsm SlugTanks : integer;
		


// 		Behavior: Sits stationary and looks around. When an enemy comes within
//   alertrange it moves towards the unit
//	When the unit comes within attackrange it attacks
//	Whenit kills the unit it can either go back to it's start point or not,
//	depending on different settings in the brain.


//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>


//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; 																
	static integer			piloting;
	static integer			gunnery;
	static real					mindelay;		
	static real					maxdelay;		
	static integer 			speed;			
	static integer 			elitelevel;

  static integer			isshotradius;
	
	static integer			mood;				

	
	//if set to -1 the below sounds effectively do not exist
	static integer 			attacksound; // plays when the unit first attacks
	
	static locpoint			mystart; //Where was the unit when the mission started
	static boolean			movingtostart;	//Is the unit moving to the start point
	static boolean			movetostart;	//should the unit move back to it's start point when it's done fighting?
	
//------------------------------------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code
	attackrange = 500;									
	piloting = 30;												
	gunnery = 55;											
	mindelay = 0.5;											
	maxdelay = 1.0;											
	elitelevel = 30;
	speed = 600;
	isshotradius = 80;										
	attacksound = -1;
	movetostart = TRUE;	
	mood = neutral_start;								
	//These variables should not be changed by the designer without good reason
//	attacksoundplayed = FALSE;									//false
	getlocation(me,mystart);		 				//DO NOT CHANGE THIS LINE!!!
	movingtostart = false;							//false
	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		setisshotradius(me,isshotradius);
		setentropymood(me,mood);
		setcurmood(me,mood);
		setskilllevel(me,piloting,gunnery,elitelevel);
		trans sit;
endstate;			

state deadState;
  code		
		orderDie;
endstate;

	state sit;

  var
    ObjectID foe;

		code
		
		//Go back to my start point if I am supposed to
		if (movingtostart == true) then
			if (orderMovetolocpoint(mystart,speed,true,true) == true) then
				movingtostart = false;
			endif;
		else
			OrderMoveLookout;
		endif;
		
		if (FindEnemy(attackrange,FT_DEFAULT)) then
			trans Attack;
		endif;
			
	endstate;

//------------------------------------------------------------------
//
//     attack state : description
//
//------------------------------------------------------------------
	state Attack;
	code
		if (LeaveAttackState(700)) then
			trans Sit;
		endif;

		OrderAttack(TRUE);

endstate;

	
	
endfsm.
//******************************************************************


