
//*********************************************************************************

fsm AttackConvoy : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>


//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
  var
	
	static integer	gunnery;
	static integer	attackrange;
	static real	mindelay;
	static real	maxdelay;
	static integer	elitelevel;
	static integer	piloting;
	static integer	speed;
	
	static integer	mytruck;
	
	static boolean	atscramble;
	static boolean  atLZ;
		
//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------
function init;

	code
	
		mytruck = 0;
	
		attackrange = 500;				
		piloting = 60;							
		gunnery = 75;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 70;						
		speed = 60;
		
		atscramble = false;
		atLZ	= false;
		
 	switch (GetMemoryInteger(me,9))

		case 0: //AttackConvoy 1 and 2  Cougar and S-cat for now
		
		attackrange = 500;				
		piloting = 70;							
		gunnery = 75;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 70;						
		speed = 60;	
		
		endcase;
		
		case 1:	 //AttackConvoy3  Bushwacker for now
		
		attackrange = 600;				
		piloting = 70;							
		gunnery = 85;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 75;						
		speed = 60;		

		endcase;
				
		case 2:	 //AttackConvoy4  Vulture for now
		
		attackrange = 700;				
		piloting = 70;							
		gunnery = 85;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 80;						
		speed = 60;	
			
							 			
		endcase;
									 	
		case 4:	//Flank1 Uziel		
		attackrange = 300;				
		piloting = 60;							
		gunnery = 75;						
		mindelay = 0.5;							
		maxdelay = 1.5;									
		elitelevel = 70;						
		speed = 600;							 	
		shutdown(me);
		endcase;
		
		case 5:	//Flank2 Uziel
		
		attackrange = 400;				
		piloting = 60;							
		gunnery = 75;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 70;						
		speed = 600;							 	
		shutdown(me);
		endcase;
	
		
		case 6:	//Hill Vulture
		
		attackrange = 500;				
		piloting = 65;							
		gunnery = 80;						
		mindelay = 0.5;							
		maxdelay = 1.0;									
		elitelevel = 70;						
		speed = 70;							 	
		shutdown(me);
		endcase;

				
	endswitch;
 	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		setskilllevel(me,piloting,gunnery,elitelevel);
		setfiringdelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		trans sit;
endstate;			

state deadState;
  code
		orderDie;
endstate;

//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------


state sit;
 		var
			ObjectID foe;
			
		code
		
 	

if (convoy_stopped == true) then
		startup(me);
	endif;
		
		
			if (isdead(eve_Truck4) == false) then
					mytruck = eve_Truck4;
					else
				if (isdead(eve_Truck3) == false) then
					mytruck = eve_Truck3;
				 else
					if (isdead(eve_Truck2) == false) then
						mytruck = eve_Truck2;
					else
					mytruck = eve_truck1;
					endif;
				endif;
      endif;
		
		if (iswithinLocPoint(mytruck,scramble,600) == TRUE) then
			atscramble = true;			 	
		endif;
		
		if (iswithinLocPoint(mytruck,scramble,100) == TRUE) then
			atLZ = true;			 	
		endif;



	switch (GetMemoryInteger(me,9))
		
	case 0: //The final lance o' mechs plus the hill vulture

 		if (atscramble == TRUE) then
			ordermoveto(epa_attackpath,speed,MOVE_NOCYCLE,TRUE,TRUE);
 		endif;
  		
	endcase;

	
	case 1: 	//The final lance o' mechs plus the hill vulture
		if (atscramble == TRUE) then
			 	ordermoveto(epa_attackpath,speed,MOVE_NOCYCLE,TRUE,TRUE);
		endif;
		
	endcase;

	
	case 2: 	//The final lance o' mechs plus the hill vulture
						
	if (atscramble == TRUE) then
		ordermoveto(epa_attackpath,speed,MOVE_NOCYCLE,TRUE,TRUE);
	endif;
				
	endcase;

	
	case 6: 	//the hill vulture
						
		ordermovetoobject(playermech,speed);
				
	endcase;
		
	
	case 4: 		//Flank Mechs
	
		if (atLZ == TRUE) then
				ordermoveto(epa_backdoor,speed,MOVE_NOCYCLE,TRUE,TRUE);		 	
		endif;
	
	endcase;	
		
	case 5: 		//Flank Mechs
	
		if (atLZ == TRUE) then
				ordermoveto(epa_backdoor,speed,MOVE_NOCYCLE,TRUE,TRUE); 	 	
		endif;

	endcase;


				
endswitch;

				
		
		
		foe = FindObject(ME,FA_ENEMY,FT_DEFAULT,FC_BEST_TARGET,FF_WHO_SHOT + FF_SEEPLAYER,0);
		if (foe <> no_unit) then
			if (isWithin (foe,(me),attackrange)) then
				setTarget (me,foe);
				startup(me);
				trans attack;
			endif;
		endif;
		
    if (isShot (me)) then
  		setTarget(me,whoShot(me));
  		trans Attack;
		endif;
			
	endstate;

//------------------------------------------------------------------
//
//     attack state : description
//
//------------------------------------------------------------------
	state attack;
  var
    ObjectID foe;


		code
		
      orderAttack(true);

	
		if (iswithin(eve_Hill1,groupobjectid(1),800) == true) then
				if (sounds_played[42] == FALSE) then
					sounds_played[42] = TRUE;
					PlayLancemateSound("VO\OP4\MI6\Vulture",1);
					PlayVoiceOverOnce("VO\OP4\MI6\Vulture",TALKER_RAT);
					PlayVoiceOverOnce("VO\OP4\MI6\Vulture",TALKER_IAN);
				endif;
		endif;

		if (iswithinLocPoint(GroupObjectID(26),LZ,600) == true) then
				if (sounds_played[37] == FALSE) then
					sounds_played[37] = TRUE;
					PlayLancemateSound("VO\OP4\MI6\LZ",1);
					PlayVoiceOverOnce("VO\OP4\MI6\Steiner",TALKER_IAN);
				endif;
		endif;
			 		
// 		if (iswithin(eve_AttackConvoy1,groupobjectid(1),800) == true) then
//				if (sounds_played[11] == FALSE) then
//					sounds_played[11] = TRUE;
//					PlaySoundonce(eso_CloseCall);
//				endif;
//		endif;


					
			if (getTarget (me) < 1) then
				trans sit;
			endif;

		
			if (isDead (getTarget (me))) then
				trans sit;
			endif;

		if ((isShot (me)) and (rand(0,3) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;
						
	endstate;
	
	state Help;
		code
			settarget(me,groupobjectid(1));
			trans attack;
	
	endstate;

						
endfsm.
//******************************************************************
															
