

//*********************************************************************************
fsm Mosquito : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; // When do I start shooting?
																
	static integer			piloting; 	// piloting skill
	static integer			gunnery; // hit chance,
	static real					mindelay;		//minimum amount of time I will wait between shots once a weapon is reloaded
	static real					maxdelay;		//maximum amount of time I will wait between shots once a weapon is reloaded
	static integer 			speed;			 // What speed so I move at?
	static integer 			elitelevel; // % elite chance, This helps determine tactics, defensive manuevers, opportunity fire
																	// and other things that would normally be determined by combat experience

 	static integer			isshotradius;	//how far away from me will I detect an enemy shot.
	static integer			movetype;		//how will it move down the path?

	static Boolean 			attacksoundplayed;
	static integer 			attacksound; // plays when it first attacks
	static integer 			deathsound; // plays when it dies
	
	static integer			mood;	//What is my normal mood?
	static integer			path;		 //what path am I following?
	static Boolean 			attackersdistractit;	// if FALSE, it won't leave the path, even when things
	static integer			mygroup;
	static boolean			sleep;
//-------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code
	 			
	attacksoundplayed = FALSE;				
	Sleep = true;
	
	//Use this to set different values for different units using the same brain	
		attackrange = 550;				
		piloting = 40;							
		gunnery = 30;						
		mindelay = 0.0;							
		maxdelay = 1.0;									
		elitelevel = 50;						
		speed = 600;							 	
		isshotradius = 80;						 	
		attacksound = -1;
		deathsound = -1;
		path =	epa_ChopperPath;
		movetype = move_circle;
		attackersdistractit = true;
		mood = Agressive_start;
		mygroup = GroupObjectID(6);

	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		setisshotradius(me,isshotradius);
		setentropymood(me,mood);
		setcurmood(me,mood);
		setskilllevel(me,piloting,gunnery,elitelevel);
		shutdown(me);

		trans wait;
endstate;			

state deadState;
  code
		if (deathsound <> -1) then	
			PlaySoundOnce(deathsound);
		endif;		
						
		orderDie;
endstate;

state wait;
	code
		
			if Focus == True then	
				startup(me);
				OrderTakeOff(10);
				trans patrol;
			endif;

		

endstate;


state patrol;

  var
    ObjectID foe;

		code

 orderformationmove(mygroup,path,speed,movetype,FORMATION_11WEDGE,FORMTYPE_DENSE,true); 		//Find me a target
		
		if (FindEnemy(attackRange,FT_DEFAULT)) then
			trans Attack;
		endif;
			
			
	endstate;
	
state Attack;
	code
		if (LeaveAttackState(800)) then
			OrderStopAttacking;
			SetTarget(ME,NO_UNIT);
			trans Patrol;
		endif;

		OrderAttack(true);
																																
endstate;

																																		
endfsm.

//******************************************************************

