
//*********************************************************************************
//The below line MUST be changed in order for the script to be considered
//a unique entity.  The word Sentry must be changed to some other unique identifier
fsm Chopper_pickets : integer;
		


// 		Behavior: Sits stationary and looks around. When an enemy comes within
//   alertrange it moves towards the unit
//	When the unit comes within attackrange it attacks
//	Whenit kills the unit it can either go back to it's start point or not,
//	depending on different settings in the brain.


//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>


//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; // When do I start shooting?
																
	static integer			piloting; 	// piloting skill
	static integer			gunnery; // hit chance,
	static real					mindelay;		//minimum amount of time I will wait between shots once a weapon is reloaded
	static real					maxdelay;		//maximum amount of time I will wait between shots once a weapon is reloaded
	static integer 			speed;			 // What speed so I move at?
	static integer 			elitelevel; // % elite chance, This helps determine tactics, defensive manuevers, opportunity fire
																	// and other things that would normally be determined by combat experience

  static integer			isshotradius;	//how far away from me will I detect an enemy shot.
	
	static integer			mood;	//What is my normal mood?
			
	static Boolean 			attacksoundplayed;	//Am I attacking?
	
	//if set to -1 the below sounds effectively do not exist
	static integer 			attacksound; // plays when the unit first attacks
	static integer 			deathsound; // plays when the unit dies
	
	static locpoint			mystart; //Where was the unit when the mission started
	static boolean			movingtostart;	//Is the unit moving to the start point
	static boolean			movetostart;	//should the unit move back to it's start point when it's done fighting?
	static boolean			sleeping;
	static integer			starttime;
	static integer			waketime;
	static boolean			inbase;

	
//------------------------------------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code

																			// defaults are below
	//These are the variables that are normally changed by the designer
	//in order to change behavior
	attackrange = 500;									//500
	piloting = 68;												//50
	gunnery = 65;											//30
	mindelay = 0.1;											//1.5
	maxdelay = 0.4;											//3.0
	elitelevel = 80;										//30
	speed = 600;												//600 (max speed)
	isshotradius = 80;										//80	
	attacksound = -1;                   //-1 (no sound)
	deathsound = -1;                    //-1 (no sound)	
	movetostart = false;								//False
	mood = neutral_start;								//neutral_start

	//These variables should not be changed by the designer without good reason
	attacksoundplayed = FALSE;									//false
	getlocation(me,mystart);		 				//DO NOT CHANGE THIS LINE!!!
	movingtostart = false;							//false
	sleeping = false;
	starttime = 0;
	waketime = 0;
	inbase = false;
	
	//Use this to set different values for different units using the same brain
	switch (GetMemoryInteger(me,9))

		case 1:
		//The two light 'Mechs at the chopper base
		attackrange = 700;				
 		
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = agressive_start;	
		
		endcase;
		
		case 2:
		//The two 'Mechs guarding the entrance
		attackrange = 650;				
 			
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;	
		inbase = true;
		
		endcase;
		
		case 3:
		//sleeping 'Mech 1
		attackrange = 800;				
 				
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;
		sleeping = true;
		waketime = 180;
		inbase = true;
		
		endcase;
		
		case 4:
		//sleeping 'Mech 2
		attackrange = 800;				
				
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;
		sleeping = true;
		waketime = 240;	
		inbase = true;
		
		endcase;
		
		case 5:
		//barracks4guards
		attackrange = 600;				
 				
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;
		inbase = true;
		
		endcase;
		
		case 6:
		//westerntanks
		attackrange = 650;				
					
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;
		inbase = true;
		
		endcase;
		
		case 7:
		//The two powered up 'Mechs by the 'Mechbays
		attackrange = 575;				
 					
		elitelevel = 85;						
		speed = 600;							 	
		isshotradius = 100;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = true;
		mood = neutral_start;
		inbase = true;
		
		endcase;
		
	endswitch;
	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		setisshotradius(me,isshotradius);
		setentropymood(me,mood);
		setcurmood(me,mood);
		setskilllevel(me,piloting,gunnery,elitelevel);
		//setsearchlight(me,on);
		//startexecute(me);
		//setalignment(me,enemy);

		if (not sleeping) then
			trans sit;
		else
			shutdown(me);
			trans wait;
		endif;
		
endstate;			

state deadState;
  code
		if (deathsound <> -1) then	
			PlaySoundOnce(deathsound);
		endif;
		
		if (inbase) then
			baseunderattack = true;
		endif;
		
		orderDie;
endstate;

	state sit;

  var
    ObjectID foe;

		code
		

		
 	
			OrderMoveLookout;

		
		if (setmytarget(attackrange)) then
				if (inbase) then
					baseunderattack = true;
				endif;
				trans attack;
	 	endif;
			
	endstate;
	
state wait;
  code
if (baseunderattack) then	
		if (sleeping) then
			sleeping = false;
			starttime = gettimer(gti_timer_0);
		endif;
endif;
	
	if (not sleeping) then
		if ((gettimer(gti_timer_0)) - starttime > waketime) then
			startup(me);
			trans sit;
		endif;
	endif;
	
endstate;

//------------------------------------------------------------------
//
//     attack state : description
//
//------------------------------------------------------------------
	state attack;
	 	var
		
		code
		
		//Get out of the attack state if I should	
		if (LeaveAttackState(attackrange*3/2)) then
			orderstopattacking; 			
			trans sit;
		endif;
		
			//Attack
			OrderAttack(true);
		
		//maybe swap targets when I am shot.
		if ((isShot (me)) and (rand(0,75) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;

	endstate;
	
endfsm.
//******************************************************************

