


//*********************************************************************************
fsm RefugeeScript : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; // When do I start shooting?
																
	static integer			piloting; 	// piloting skill
	static integer			gunnery; // hit chance,
	static real					mindelay;		//minimum amount of time I will wait between shots once a weapon is reloaded
	static real					maxdelay;		//maximum amount of time I will wait between shots once a weapon is reloaded
	static integer 			speed;			 // What speed so I move at?
	static integer 			elitelevel; // % elite chance, This helps determine tactics, defensive manuevers, opportunity fire
																	// and other things that would normally be determined by combat experience

 	static integer			isshotradius;	//how far away from me will I detect an enemy shot.
	static integer			movetype;		//how will it move down the path?

	static Boolean 			attacksoundplayed;
	static integer 			attacksound; // plays when it first attacks
	static integer 			deathsound; // plays when it dies
	
	static integer			mood;	//What is my normal mood?
	
	static Boolean			reachedendofpath;	//Have I gotten to the end of the path?
																			//Note: This only gets set if movetype is set to move_nocycle.
	static integer			path1;		 //what path am I following?
	static Boolean 			attackersdistractit;	// if FALSE, it won't leave the path, even when things
		// are shooting it. It will shoot back. Defaults to true
// Once unit reaches the end of the path, of course, it attacks freely.
	static integer			mygroup;
		
//-------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code
	
	
 	//These variables should not be changed by the designer without good reason
	reachedendofpath = FALSE;						 //false
	attacksoundplayed = FALSE;									//false

	
	//Use this to set different values for different units using the same brain	
	switch (GetMemoryInteger(me,9))

		case 0:
		
		attackrange = 500;				
		piloting = 30;							
		gunnery = 60;						
		mindelay = 1.5;							
		maxdelay = 3.0;									
		elitelevel = 30;						
		speed = 600;							 	
		isshotradius = 40;						 	
		attacksound = -1;
		deathsound = -1;
		path1 = epa_dunkirk1;
		movetype = move_nocycle;
		attackersdistractit = false;
		mood = neutral_start;

		
		endcase;
		
		case 1:
		
		attackrange = 500;				
		piloting = 50;							
		gunnery = 20;						
		mindelay = 1.0;							
		maxdelay = 3.0;									
		elitelevel = 50;						
		speed = 600;							 	
		isshotradius = 40;						 	
		attacksound = -1;
		deathsound = -1;
		path1 = epa_dunkirk2;
		movetype = move_nocycle;
		attackersdistractit = false;
		mood = Agressive_start;
    		
		endcase;

	
	
	endswitch;

	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		setisshotradius(me,isshotradius);
		setentropymood(me,mood);
		setcurmood(me,mood);
		setskilllevel(me,piloting,gunnery,elitelevel);
		SetTargetDesirability(me,-1);
		//setsearchlight(me,on);
		//startexecute(me);
		//setalignment(me,enemy);
		

		trans wait;
endstate;			

state deadState;
  code
		if (deathsound <> -1) then	
			PlaySoundOnce(deathsound);
		endif;		
						
		orderDie;
endstate;

state wait;
	code
		if timegreater(1,castoff) then
			SetNavPoint(ena_Nav_Gamma);
			PlayVoiceOverOnce("VO\OP5\MI3\RefugeGo",talker_VRD);
			SetTargetDesirability(me,15);
			trans getaway;
		endif;
endstate;


state getaway;

  var
    ObjectID foe;

		code
		
			OrderMoveTo(path1,speed,movetype,FALSE,FALSE);			
			
			if FinalState == true then
				trans Cinema;
			endif;
			
endstate;

state Cinema;
	code

//	OrderFormationMove(GroupObjectID(8),epa_FinalPath,10,MOVE_CIRCLE,FORMATION_11WEDGE,FORMTYPE_DENSE,FALSE);
	OrderMoveTo(epa_finalpath,10,MOVE_CIRCLE,FALSE,FALSE);
endstate;


//	state evade;
//		code
//			OrderResumePatrol(path1,speed.movetype,false,false);		
//	endstate;


endfsm.
//******************************************************************

