
fsm Abzug : integer;


	const
		#include_ <content\ABLScripts\mwconst.abi>

	type
		#include_ <content\ABLScripts\mwtype.abi>
	

	var

function Init;
	code

endfunction;

state StartState;

	code
		SetSensorVisibility(ME,FALSE);

		trans AbzugSit;

endstate;

state AbzugSit;
	code
		if (GetGlobalTrigger(10) == true) then
			trans AbzugCry;
		endif;
endstate;

state AbzugCry;
	var
		LocPoint lookatpoint;

	code
		getlocation(ebu_crate_stack_0001,lookatpoint);
		lookatpoint[1] = -70;
		
		SetFiringDelay(ME,999.0,999.0);
		OrderShootPoint(lookatpoint,0);

		trans AbzugStop;

endstate;

state AbzugStop;
	code
		if (GetGlobalTrigger(17) == true) then
			OrderStopAttacking;
			trans Leave;
		endif;
endstate;

state Leave;
	code
		OrderMoveTo(epa_Path_Abzug2,600,MOVE_NOCYCLE,true,false);
endstate;


state DeadState;
	code
		orderDie;
endstate;


endfsm.

