
fsm BillyBob : integer;


	const
		#include_ <content\ABLScripts\mwconst.abi>

	type
		#include_ <content\ABLScripts\mwtype.abi>
	

	var

function Init;
	code

endfunction;

state StartState;

	code
//		SetFiringDelay			(ME,minDelay,maxDelay);
//		SetIgnoreFriendlyFire	(ME,true);
//		SetIsShotRadius			(ME,isShotRadius);
//		SetEntropyMood			(ME,mood);
//		SetCurMood				(ME,mood);
//		SetSkillLevel			(ME,piloting,gunnery,eliteLevel);
//		SetAttackThrottle		(ME,attackThrottle);

		SetSensorVisibility(ME,FALSE);

		trans SitState;

endstate;

state SitState;
	code
		OrderMoveTo(epa_Path_BillyBob,600,MOVE_CIRCLE,true,false);

		if (GetGlobalTrigger(23) == true) then
			Destroy(me);
			trans Oink;
		endif;
endstate;

state Oink;
	code
endstate;

state DeadState;
	code
		orderDie;
endstate;


endfsm.

