
fsm LockVedette : integer;


	const
		#include_ <content\ABLScripts\mwconst.abi>

	type
		#include_ <content\ABLScripts\mwtype.abi>
	

	var

function Init;
	code

endfunction;

state StartState;

	code
//		SetFiringDelay			(ME,minDelay,maxDelay);
//		SetIgnoreFriendlyFire	(ME,true);
//		SetIsShotRadius			(ME,isShotRadius);
//		SetEntropyMood			(ME,mood);
//		SetCurMood				(ME,mood);
//		SetSkillLevel			(ME,piloting,gunnery,eliteLevel);
//		SetAttackThrottle		(ME,attackThrottle);

		SetSensorVisibility(ME,FALSE);

		trans SitState;

endstate;

state SitState;
	code
		if (GetGlobalTrigger(47) == true) then
			OrderMoveTo(epa_Path_LockVedette,600,MOVE_NOCYCLE,true,false);
		endif;
endstate;

state DeadState;
	code
		orderDie;
endstate;


endfsm.

