
fsm Shilones : integer;


	const
		#include_ <content\ABLScripts\mwconst.abi>

	type
		#include_ <content\ABLScripts\mwtype.abi>
	

	var

function Init;
	code

endfunction;

state StartState;

	code
//		SetFiringDelay			(ME,minDelay,maxDelay);
//		SetIgnoreFriendlyFire	(ME,true);
//		SetIsShotRadius			(ME,isShotRadius);
//		SetEntropyMood			(ME,mood);
//		SetCurMood				(ME,mood);
//		SetSkillLevel			(ME,piloting,gunnery,eliteLevel);
//		SetAttackThrottle		(ME,attackThrottle);

		SetSensorVisibility(ME,FALSE);

		if (GetGlobalTrigger(12) == true) then
			if OrderTakeOff(15) then
				trans Patrol;
			endif;
		endif;

endstate;

state Patrol;
	code
		orderMoveto(epa_Path_Shilone1,600,MOVE_CIRCLE,true,false);

endstate;

state DeadState;
	code
		orderDie;
endstate;


endfsm.

