
//*********************************************************************************
//The below line MUST be changed in order for the script to be considered
//a unique entity.  The word Sentry must be changed to some other unique identifier
fsm Sentry : integer;
		


// 		Behavior: Sits stationary and looks around. When an enemy comes within
//   alertrange it moves towards the unit
//	When the unit comes within attackrange it attacks
//	Whenit kills the unit it can either go back to it's start point or not,
//	depending on different settings in the brain.


//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>


//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; // When do I start shooting?
																
	static integer			piloting; 	// piloting skill
	static integer			gunnery; // hit chance,
	static real					mindelay;		//minimum amount of time I will wait between shots once a weapon is reloaded
	static real					maxdelay;		//maximum amount of time I will wait between shots once a weapon is reloaded
	static integer 			speed;			 // What speed so I move at?
	static integer 			elitelevel; // % elite chance, This helps determine tactics, defensive manuevers, opportunity fire
																	// and other things that would normally be determined by combat experience

  static integer			isshotradius;	//how far away from me will I detect an enemy shot.
	
	static integer			mood;	//What is my normal mood?
			
	static Boolean 			attacksoundplayed;	//Am I attacking?
	
	//if set to -1 the below sounds effectively do not exist
	static integer 			attacksound; // plays when the unit first attacks
	static integer 			deathsound; // plays when the unit dies
	
	static locpoint			mystart; //Where was the unit when the mission started
	static boolean			movingtostart;	//Is the unit moving to the start point
	static boolean			movetostart;	//should the unit move back to it's start point when it's done fighting?
	
	static objectid			myfactory;
//------------------------------------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code

																			// defaults are below
	//These are the variables that are normally changed by the designer
	//in order to change behavior
	attackrange = 500;									//500
	piloting = 68;												//50
	gunnery = 78;											//30
	mindelay = 0.1;											//1.5
	maxdelay = 0.4;											//3.0
	elitelevel = 77;										//30
	speed = 600;												//600 (max speed)
	isshotradius = 80;										//80	
	attacksound = -1;                   //-1 (no sound)
	deathsound = -1;                    //-1 (no sound)	
	movetostart = false;								//False
	mood = agressive_start;								//neutral_start

	//These variables should not be changed by the designer without good reason
	attacksoundplayed = FALSE;									//false
	getlocation(me,mystart);		 				//DO NOT CHANGE THIS LINE!!!
	movingtostart = false;							//false
	myfactory = 1;
	
	//Use this to set different values for different units using the same brain
	switch (GetMemoryInteger(me,9))

		case 1:
		
		attackrange = 150;				
 			
		speed = 600;							 	
		isshotradius = 40;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = false;
		myfactory = ebu_munitions_plant_1;
		

		endcase;
		
		case 2:
		
		attackrange = 150;				
 					
		speed = 600;							 	
		isshotradius = 40;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = false;
		myfactory = ebu_munitions_plant_2;
		
		endcase;
		
		case 3:
		
		attackrange = 150;				
						
		speed = 600;							 	
		isshotradius = 10;						 	
		attacksound = -1;
		deathsound = -1;
		movetostart = false;
		myfactory = ebu_munitions_plant_3;
		
		endcase;
		
	endswitch;
	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay(me,mindelay,maxdelay);
		setignorefriendlyfire(me,true);
		setisshotradius(me,isshotradius);
		setentropymood(me,mood);
		setcurmood(me,mood);
		setskilllevel(me,piloting,gunnery,elitelevel);
		//setsearchlight(me,on);
		//startexecute(me);
		//setalignment(me,enemy);

		shutdown(me);
		trans wait;
endstate;			

state deadState;
  code
		if (deathsound <> -1) then	
			PlaySoundOnce(deathsound);
		endif;
		
		orderDie;
endstate;

state wait;
  code
	
		if ((iswithin(me,playermech,275)) or (isshot(me)) or (isdead(myfactory))) then
			startup(me);
			trans sit;
		endif;
		
endstate;

	state sit;

  var
    ObjectID foe;

		code
		
			OrderMoveLookout;
			
		if (myfactory <> -1) then
			if (isdead(myfactory)) then
				attackrange = 500;
			endif;
		endif;
		
		if (setmytarget(attackrange)) then
			attackrange = 500;
			trans attack;
	 	endif;
			
	endstate;

//------------------------------------------------------------------
//
//     attack state : description
//
//------------------------------------------------------------------
	state attack;
	 	var
		
		code
		
		//Get out of the attack state if I should	
		if (LeaveAttackState(attackrange*4)) then
			orderstopattacking;
			//see if I want to go back to my start point and set things accordingly
			attackrange = 350;				
			trans sit;
		endif;
		
			//Attack
			OrderAttack(true);
			
		//play the attack sound if one exists
		if ((attacksound <> -1) and (attacksoundplayed == FALSE)) then	
			attacksoundplayed = true;
			PlaySoundOnce(attacksound);
		endif;
		
		//maybe swap targets when I am shot.
		if ((isShot (me)) and (rand(0,25) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;

	endstate;
	
endfsm.
//******************************************************************

